package com.thbs;
import com.sun.xml.internal.ws.api.model.wsdl.WSDLOutput;

import java.util.*;
import java.lang.*;
public class Main {

    public static void main(String[] args) {
        // write your code here
     /*  int [] a={ 10,20,30,40,50};
        System.out.println("printing th elememts in array ");
for(int i=0;i<a.length;i++)
{
    System.out.println(a[i]+" ");
}*/
        Scanner s = new Scanner(System.in);

        /*System.out.println("enter num of elements");
        int l = s.nextInt();
        int[] a = new int[l];
        System.out.println("enter elements");
        for (int i = 0; i < l; i++) {
            a[i] = s.nextInt();
        }
        System.out.println("elements are");
        for (int i = 0; i < l; i++) {
            System.out.println(a[i]);

        }*/
        System.out.println("enter num of elements");
        int l = s.nextInt();
        int[] a = new int[l];
        System.out.println("enter elements");
        for (int i = 0; i < l; i++) {
            a[i] = s.nextInt();
        }
        System.out.println("sum of elements are");
        int sum=0;
        for (int i = 0; i < l; i++) {
            sum+=a[i];
        }
        System.out.println(sum);
    }
}
