package com.thbs;
import java.sql.SQLOutput;
import java.util.*;

public class Main {


    public static void main(String[] args) {
	// write your code here
        Scanner s=new Scanner(System.in);

      /*  System.out.println("enter num");
        int num=s.nextInt();
        if(num%2==0)
        {
            System.out.println("Even num");
        }
        else
        {
            System.out.println("Odd num");
        }*/
       /* System.out.println("enter 3 nos");
        int n1=s.nextInt();
        double n2=s.nextDouble();
        long n3=s.nextLong();
        double res=(n1>n2)?(n1>n3?n1:n3):(n2>n3?n2:n3);
        double l1=(n1>n2)?n1:n2;
        double l2=(l1>n3)?l1:n3;*/
        /*float f1=23.45F;
        double d1=f1;
        float f2=(float)d1;
        int s1=(int)d1;

        System.out.println("largest"+ f1);
        System.out.println(d1);
        System.out.println(f2);
        System.out.println(s1);*/
        /*int i=10;
        int j=++i;
        i++;
        int k=i++;

        System.out.println(j);
        System.out.println(k);*/
        /*int num=s.nextInt();

        switch (num)
        {
            case 1:
                System.out.println("Monday");
                break;
            case 2:
                System.out.println("Tuesday");
                break;
            case 3:
                System.out.println("Wednesday");
               break;
            case 4:
                System.out.println("Thursday");
                break;
            case 5:
                System.out.println("friday");
                break;
            case 6:
                System.out.println("saturday");
            break;
            case 7:
                System.out.println("Sunday");
                break;
            default:
                System.out.println("enter num b/w 1-7");
                break;
        }*/


         /*   System.out.println("Reverse a num");
            int num=s.nextInt();
            int rev=revnum(num);


        System.out.println("revered num is"+ rev);*/
       /* System.out.println("Prime num");
        int num=s.nextInt();
        if(primeno(num))
        {
            System.out.println("is prime");
        }
        else
            System.out.println("not prime");*/
      /*  System.out.println("factorial of num");
        int num =s.nextInt();
        long res=fact(num);
        System.out.println(res);*/

        System.out.println("enter month num to get number of days ");
        int m=s.nextInt();

                tofinddays(m);



        }
    public static int revnum(int n)
    {
        int rem=0,revnum=0;
        while(n>0)
        {
            rem=n%10;
            n=n/10;
            revnum=revnum*10+rem;
        }
        return revnum;

    }
    public static boolean primeno(int n)
    {
        int i,count=0;
        for(i=2;i<n/2;i++)
        {
            if(n%i==0)
                count++;
        }
        if(count>0)
            return true;
        else
            return false;
    }
    public static long fact(int n)
    { int f=1;
       for(int i=1;i<=n;i++)
           f*=i;

       return f;
    }
  public static int tofinddays(int m) {
      switch (m) {
          case 1:
          case 3:
          case 5:
          case 7:
          case 8:
          case 10:
          case 12:
              System.out.println("num of days is 31");
              break;
          case 2:
              System.out.println("num of days is 28");
              break;

          case 4:
          case 6:
          case 9:
              System.out.println("num of days is 30");
              break;

          default:
              System.out.println("enter num b/w 1-7");
              break;

      }
return  0;
  }

    }

